# Generated by Django 3.1.6 on 2021-02-08 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20210208_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
