# Generated by Django 3.1.6 on 2021-03-03 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_result_current_order_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='write_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='write_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
