# Generated by Django 3.1.6 on 2021-03-17 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0008_auto_20210303_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='image',
            field=models.ImageField(default='default.png', upload_to='media/covers'),
        ),
    ]
